{
	"Query Handler": {
		"prefix": "ghandler",
		"body": [
			"public class Query : IRequest<${1:RetutnObject}> { }",
			"public class Handler : IRequestHandler<Query, ${1:RetutnObject}>",
			"{",
			"  private readonly DataContext _context;",
			"  public Handler(DataContext context)",
			"  {",
			"    _context = context;",
			"  }",
			"  public async Task<${1:RetutnObject}> Handle(Query request,",
			"    CancellationToken cancellationToken)",
			"  {",
			"    // handler logic here",
			"  }",
			"}",
			""
		],
		"description": "Query Handler"
	},
	"Comamnd Handler": {
		"prefix": "chandler",
		"body": [
			"public class Command : IRequest",
			"{",
			"}",
			"",
			"public class Handler : IRequestHandler<Command>",
			"{",
			"  private readonly DataContext _context;",
			"  public Handler(DataContext context)",
			"  {",
			"    _context = context;",
			"  }",
			"  public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
			"  {",
			"    // handler logic",
			"    var success = await _context.SaveChangesAsync() > 0;",
			"    if (success) return Unit.Value;",
			"    throw new Exception(\"Problem saving changes\");",
			"}",
			""
		],
		"description": "Comamnd Handler"
	}
}